MONGODB_URI='mongodb+srv://safoasare17:Zionawat17@tatec.1xmgu.mongodb.net'
JWT_SECRETE = 'secrete#text'
NODE_ENV='development'
SMTP_USER='81a9f9001@smtp-brevo.com'
SMTP_PASSWORD='Hhzswr9pvOqjIa2f'
SMTP_PORT='587'
SENDER_EMAIL='safoasare17@gmail.com'
